{
	"twitter_api_key": "zu3rsv1QcJCsXEGoBzWJA1Zo0", 
	"twitter_api_secret_key": "N69fHehqpGtp5FFwFZpik6ArqdaGJ6J20P42Zi1zh7BGRVDQiX", 
	"bearer_token": "AAAAAAAAAAAAAAAAAAAAABrPbgEAAAAA04D8CgSthupXx0S2s6", 
	"twitter_access_token": "1499264663028400135-YCDvEKEeJdvcLchPR7nU4VEJ4IMtaS", 
	"twitter_access_token_secret":"EVlMZBslG99EuyLZge1tJf8ASA3yCZqamsT8HewsDPna3"
}